|pr5
pc_i[0] => pc_o[0]~reg0.DATAIN
pc_i[1] => pc_o[1]~reg0.DATAIN
pc_i[2] => pc_o[2]~reg0.DATAIN
pc_i[3] => pc_o[3]~reg0.DATAIN
pc_i[4] => pc_o[4]~reg0.DATAIN
pc_i[5] => pc_o[5]~reg0.DATAIN
pc_i[6] => pc_o[6]~reg0.DATAIN
pc_i[7] => pc_o[7]~reg0.DATAIN
pc_i[8] => pc_o[8]~reg0.DATAIN
pc_i[9] => pc_o[9]~reg0.DATAIN
pc_i[10] => pc_o[10]~reg0.DATAIN
pc_i[11] => pc_o[11]~reg0.DATAIN
pc_i[12] => pc_o[12]~reg0.DATAIN
pc_i[13] => pc_o[13]~reg0.DATAIN
pc_i[14] => pc_o[14]~reg0.DATAIN
pc_i[15] => pc_o[15]~reg0.DATAIN
ir_i[0] => ir_o[0]~reg0.DATAIN
ir_i[1] => ir_o[1]~reg0.DATAIN
ir_i[2] => ir_o[2]~reg0.DATAIN
ir_i[3] => ir_o[3]~reg0.DATAIN
ir_i[4] => ir_o[4]~reg0.DATAIN
ir_i[5] => ir_o[5]~reg0.DATAIN
ir_i[6] => ir_o[6]~reg0.DATAIN
ir_i[7] => ir_o[7]~reg0.DATAIN
ir_i[8] => ir_o[8]~reg0.DATAIN
ir_i[9] => ir_o[9]~reg0.DATAIN
ir_i[10] => ir_o[10]~reg0.DATAIN
ir_i[11] => ir_o[11]~reg0.DATAIN
ir_i[12] => ir_o[12]~reg0.DATAIN
ir_i[13] => ir_o[13]~reg0.DATAIN
ir_i[14] => ir_o[14]~reg0.DATAIN
ir_i[15] => ir_o[15]~reg0.DATAIN
invalid_i => invalid_o~reg0.DATAIN
cw_i[0] => cw_o[0]~reg0.DATAIN
cw_i[1] => cw_o[1]~reg0.DATAIN
cw_i[2] => cw_o[2]~reg0.DATAIN
cw_i[3] => cw_o[3]~reg0.DATAIN
cw_i[4] => cw_o[4]~reg0.DATAIN
cw_i[5] => cw_o[5]~reg0.DATAIN
cw_i[6] => cw_o[6]~reg0.DATAIN
cw_i[7] => cw_o[7]~reg0.DATAIN
cw_i[8] => cw_o[8]~reg0.DATAIN
cw_i[9] => cw_o[9]~reg0.DATAIN
cw_i[10] => cw_o[10]~reg0.DATAIN
cw_i[11] => cw_o[11]~reg0.DATAIN
cw_i[12] => cw_o[12]~reg0.DATAIN
cw_i[13] => cw_o[13]~reg0.DATAIN
cw_i[14] => cw_o[14]~reg0.DATAIN
cw_i[15] => cw_o[15]~reg0.DATAIN
cw_i[16] => cw_o[16]~reg0.DATAIN
cw_i[17] => cw_o[17]~reg0.DATAIN
cw_i[18] => cw_o[18]~reg0.DATAIN
cw_i[19] => cw_o[19]~reg0.DATAIN
cw_i[20] => cw_o[20]~reg0.DATAIN
cw_i[21] => cw_o[21]~reg0.DATAIN
cw_i[22] => cw_o[22]~reg0.DATAIN
cw_i[23] => cw_o[23]~reg0.DATAIN
cw_i[24] => cw_o[24]~reg0.DATAIN
pr5a_i[0] => pr5a_o[0]~reg0.DATAIN
pr5a_i[1] => pr5a_o[1]~reg0.DATAIN
pr5a_i[2] => pr5a_o[2]~reg0.DATAIN
pr5a_i[3] => pr5a_o[3]~reg0.DATAIN
pr5a_i[4] => pr5a_o[4]~reg0.DATAIN
pr5a_i[5] => pr5a_o[5]~reg0.DATAIN
pr5a_i[6] => pr5a_o[6]~reg0.DATAIN
pr5a_i[7] => pr5a_o[7]~reg0.DATAIN
pr5a_i[8] => pr5a_o[8]~reg0.DATAIN
pr5a_i[9] => pr5a_o[9]~reg0.DATAIN
pr5a_i[10] => pr5a_o[10]~reg0.DATAIN
pr5a_i[11] => pr5a_o[11]~reg0.DATAIN
pr5a_i[12] => pr5a_o[12]~reg0.DATAIN
pr5a_i[13] => pr5a_o[13]~reg0.DATAIN
pr5a_i[14] => pr5a_o[14]~reg0.DATAIN
pr5a_i[15] => pr5a_o[15]~reg0.DATAIN
pr5b_i[0] => pr5b_o[0]~reg0.DATAIN
pr5b_i[1] => pr5b_o[1]~reg0.DATAIN
pr5b_i[2] => pr5b_o[2]~reg0.DATAIN
pr5b_i[3] => pr5b_o[3]~reg0.DATAIN
pr5b_i[4] => pr5b_o[4]~reg0.DATAIN
pr5b_i[5] => pr5b_o[5]~reg0.DATAIN
pr5b_i[6] => pr5b_o[6]~reg0.DATAIN
pr5b_i[7] => pr5b_o[7]~reg0.DATAIN
pr5b_i[8] => pr5b_o[8]~reg0.DATAIN
pr5b_i[9] => pr5b_o[9]~reg0.DATAIN
pr5b_i[10] => pr5b_o[10]~reg0.DATAIN
pr5b_i[11] => pr5b_o[11]~reg0.DATAIN
pr5b_i[12] => pr5b_o[12]~reg0.DATAIN
pr5b_i[13] => pr5b_o[13]~reg0.DATAIN
pr5b_i[14] => pr5b_o[14]~reg0.DATAIN
pr5b_i[15] => pr5b_o[15]~reg0.DATAIN
pr5c_i => pr5c_o~reg0.DATAIN
pr5z_i => pr5z_o~reg0.DATAIN
pr5trfwr_i => pr5trfwr_o~reg0.DATAIN
pr5shift7out_i[0] => pr5shift7out_o[0]~reg0.DATAIN
pr5shift7out_i[1] => pr5shift7out_o[1]~reg0.DATAIN
pr5shift7out_i[2] => pr5shift7out_o[2]~reg0.DATAIN
pr5shift7out_i[3] => pr5shift7out_o[3]~reg0.DATAIN
pr5shift7out_i[4] => pr5shift7out_o[4]~reg0.DATAIN
pr5shift7out_i[5] => pr5shift7out_o[5]~reg0.DATAIN
pr5shift7out_i[6] => pr5shift7out_o[6]~reg0.DATAIN
pr5shift7out_i[7] => pr5shift7out_o[7]~reg0.DATAIN
pr5shift7out_i[8] => pr5shift7out_o[8]~reg0.DATAIN
pr5shift7out_i[9] => pr5shift7out_o[9]~reg0.DATAIN
pr5shift7out_i[10] => pr5shift7out_o[10]~reg0.DATAIN
pr5shift7out_i[11] => pr5shift7out_o[11]~reg0.DATAIN
pr5shift7out_i[12] => pr5shift7out_o[12]~reg0.DATAIN
pr5shift7out_i[13] => pr5shift7out_o[13]~reg0.DATAIN
pr5shift7out_i[14] => pr5shift7out_o[14]~reg0.DATAIN
pr5shift7out_i[15] => pr5shift7out_o[15]~reg0.DATAIN
en => pc_o[15]~reg0.ENA
en => pc_o[14]~reg0.ENA
en => pc_o[13]~reg0.ENA
en => pc_o[12]~reg0.ENA
en => pc_o[11]~reg0.ENA
en => pc_o[10]~reg0.ENA
en => pc_o[9]~reg0.ENA
en => pc_o[8]~reg0.ENA
en => pc_o[7]~reg0.ENA
en => pc_o[6]~reg0.ENA
en => pc_o[5]~reg0.ENA
en => pc_o[4]~reg0.ENA
en => pc_o[3]~reg0.ENA
en => pc_o[2]~reg0.ENA
en => pc_o[1]~reg0.ENA
en => pc_o[0]~reg0.ENA
en => ir_o[15]~reg0.ENA
en => ir_o[14]~reg0.ENA
en => ir_o[13]~reg0.ENA
en => ir_o[12]~reg0.ENA
en => ir_o[11]~reg0.ENA
en => ir_o[10]~reg0.ENA
en => ir_o[9]~reg0.ENA
en => ir_o[8]~reg0.ENA
en => ir_o[7]~reg0.ENA
en => ir_o[6]~reg0.ENA
en => ir_o[5]~reg0.ENA
en => ir_o[4]~reg0.ENA
en => ir_o[3]~reg0.ENA
en => ir_o[2]~reg0.ENA
en => ir_o[1]~reg0.ENA
en => ir_o[0]~reg0.ENA
en => invalid_o~reg0.ENA
en => cw_o[24]~reg0.ENA
en => cw_o[23]~reg0.ENA
en => cw_o[22]~reg0.ENA
en => cw_o[21]~reg0.ENA
en => cw_o[20]~reg0.ENA
en => cw_o[19]~reg0.ENA
en => cw_o[18]~reg0.ENA
en => cw_o[17]~reg0.ENA
en => cw_o[16]~reg0.ENA
en => cw_o[15]~reg0.ENA
en => cw_o[14]~reg0.ENA
en => cw_o[13]~reg0.ENA
en => cw_o[12]~reg0.ENA
en => cw_o[11]~reg0.ENA
en => cw_o[10]~reg0.ENA
en => cw_o[9]~reg0.ENA
en => cw_o[8]~reg0.ENA
en => cw_o[7]~reg0.ENA
en => cw_o[6]~reg0.ENA
en => cw_o[5]~reg0.ENA
en => cw_o[4]~reg0.ENA
en => cw_o[3]~reg0.ENA
en => cw_o[2]~reg0.ENA
en => cw_o[1]~reg0.ENA
en => cw_o[0]~reg0.ENA
en => pr5a_o[15]~reg0.ENA
en => pr5a_o[14]~reg0.ENA
en => pr5a_o[13]~reg0.ENA
en => pr5a_o[12]~reg0.ENA
en => pr5a_o[11]~reg0.ENA
en => pr5a_o[10]~reg0.ENA
en => pr5a_o[9]~reg0.ENA
en => pr5a_o[8]~reg0.ENA
en => pr5a_o[7]~reg0.ENA
en => pr5a_o[6]~reg0.ENA
en => pr5a_o[5]~reg0.ENA
en => pr5a_o[4]~reg0.ENA
en => pr5a_o[3]~reg0.ENA
en => pr5a_o[2]~reg0.ENA
en => pr5a_o[1]~reg0.ENA
en => pr5a_o[0]~reg0.ENA
en => pr5b_o[15]~reg0.ENA
en => pr5b_o[14]~reg0.ENA
en => pr5b_o[13]~reg0.ENA
en => pr5b_o[12]~reg0.ENA
en => pr5b_o[11]~reg0.ENA
en => pr5b_o[10]~reg0.ENA
en => pr5b_o[9]~reg0.ENA
en => pr5b_o[8]~reg0.ENA
en => pr5b_o[7]~reg0.ENA
en => pr5b_o[6]~reg0.ENA
en => pr5b_o[5]~reg0.ENA
en => pr5b_o[4]~reg0.ENA
en => pr5b_o[3]~reg0.ENA
en => pr5b_o[2]~reg0.ENA
en => pr5b_o[1]~reg0.ENA
en => pr5b_o[0]~reg0.ENA
en => pr5c_o~reg0.ENA
en => pr5z_o~reg0.ENA
en => pr5trfwr_o~reg0.ENA
en => pr5shift7out_o[15]~reg0.ENA
en => pr5shift7out_o[14]~reg0.ENA
en => pr5shift7out_o[13]~reg0.ENA
en => pr5shift7out_o[12]~reg0.ENA
en => pr5shift7out_o[11]~reg0.ENA
en => pr5shift7out_o[10]~reg0.ENA
en => pr5shift7out_o[9]~reg0.ENA
en => pr5shift7out_o[8]~reg0.ENA
en => pr5shift7out_o[7]~reg0.ENA
en => pr5shift7out_o[6]~reg0.ENA
en => pr5shift7out_o[5]~reg0.ENA
en => pr5shift7out_o[4]~reg0.ENA
en => pr5shift7out_o[3]~reg0.ENA
en => pr5shift7out_o[2]~reg0.ENA
en => pr5shift7out_o[1]~reg0.ENA
en => pr5shift7out_o[0]~reg0.ENA
rst => pr5shift7out_o[0]~reg0.ACLR
rst => pr5shift7out_o[1]~reg0.ACLR
rst => pr5shift7out_o[2]~reg0.ACLR
rst => pr5shift7out_o[3]~reg0.ACLR
rst => pr5shift7out_o[4]~reg0.ACLR
rst => pr5shift7out_o[5]~reg0.ACLR
rst => pr5shift7out_o[6]~reg0.ACLR
rst => pr5shift7out_o[7]~reg0.ACLR
rst => pr5shift7out_o[8]~reg0.ACLR
rst => pr5shift7out_o[9]~reg0.ACLR
rst => pr5shift7out_o[10]~reg0.ACLR
rst => pr5shift7out_o[11]~reg0.ACLR
rst => pr5shift7out_o[12]~reg0.ACLR
rst => pr5shift7out_o[13]~reg0.ACLR
rst => pr5shift7out_o[14]~reg0.ACLR
rst => pr5shift7out_o[15]~reg0.ACLR
rst => pr5trfwr_o~reg0.ACLR
rst => pr5z_o~reg0.ACLR
rst => pr5c_o~reg0.ACLR
rst => pr5b_o[0]~reg0.ACLR
rst => pr5b_o[1]~reg0.ACLR
rst => pr5b_o[2]~reg0.ACLR
rst => pr5b_o[3]~reg0.ACLR
rst => pr5b_o[4]~reg0.ACLR
rst => pr5b_o[5]~reg0.ACLR
rst => pr5b_o[6]~reg0.ACLR
rst => pr5b_o[7]~reg0.ACLR
rst => pr5b_o[8]~reg0.ACLR
rst => pr5b_o[9]~reg0.ACLR
rst => pr5b_o[10]~reg0.ACLR
rst => pr5b_o[11]~reg0.ACLR
rst => pr5b_o[12]~reg0.ACLR
rst => pr5b_o[13]~reg0.ACLR
rst => pr5b_o[14]~reg0.ACLR
rst => pr5b_o[15]~reg0.ACLR
rst => pr5a_o[0]~reg0.ACLR
rst => pr5a_o[1]~reg0.ACLR
rst => pr5a_o[2]~reg0.ACLR
rst => pr5a_o[3]~reg0.ACLR
rst => pr5a_o[4]~reg0.ACLR
rst => pr5a_o[5]~reg0.ACLR
rst => pr5a_o[6]~reg0.ACLR
rst => pr5a_o[7]~reg0.ACLR
rst => pr5a_o[8]~reg0.ACLR
rst => pr5a_o[9]~reg0.ACLR
rst => pr5a_o[10]~reg0.ACLR
rst => pr5a_o[11]~reg0.ACLR
rst => pr5a_o[12]~reg0.ACLR
rst => pr5a_o[13]~reg0.ACLR
rst => pr5a_o[14]~reg0.ACLR
rst => pr5a_o[15]~reg0.ACLR
rst => cw_o[0]~reg0.ACLR
rst => cw_o[1]~reg0.ACLR
rst => cw_o[2]~reg0.ACLR
rst => cw_o[3]~reg0.ACLR
rst => cw_o[4]~reg0.ACLR
rst => cw_o[5]~reg0.ACLR
rst => cw_o[6]~reg0.ACLR
rst => cw_o[7]~reg0.PRESET
rst => cw_o[8]~reg0.PRESET
rst => cw_o[9]~reg0.ACLR
rst => cw_o[10]~reg0.ACLR
rst => cw_o[11]~reg0.ACLR
rst => cw_o[12]~reg0.ACLR
rst => cw_o[13]~reg0.ACLR
rst => cw_o[14]~reg0.ACLR
rst => cw_o[15]~reg0.ACLR
rst => cw_o[16]~reg0.ACLR
rst => cw_o[17]~reg0.ACLR
rst => cw_o[18]~reg0.ACLR
rst => cw_o[19]~reg0.ACLR
rst => cw_o[20]~reg0.ACLR
rst => cw_o[21]~reg0.ACLR
rst => cw_o[22]~reg0.ACLR
rst => cw_o[23]~reg0.ACLR
rst => cw_o[24]~reg0.ACLR
rst => invalid_o~reg0.ACLR
rst => ir_o[0]~reg0.ACLR
rst => ir_o[1]~reg0.ACLR
rst => ir_o[2]~reg0.ACLR
rst => ir_o[3]~reg0.ACLR
rst => ir_o[4]~reg0.ACLR
rst => ir_o[5]~reg0.ACLR
rst => ir_o[6]~reg0.ACLR
rst => ir_o[7]~reg0.ACLR
rst => ir_o[8]~reg0.ACLR
rst => ir_o[9]~reg0.ACLR
rst => ir_o[10]~reg0.ACLR
rst => ir_o[11]~reg0.ACLR
rst => ir_o[12]~reg0.ACLR
rst => ir_o[13]~reg0.ACLR
rst => ir_o[14]~reg0.ACLR
rst => ir_o[15]~reg0.ACLR
rst => pc_o[0]~reg0.ACLR
rst => pc_o[1]~reg0.ACLR
rst => pc_o[2]~reg0.ACLR
rst => pc_o[3]~reg0.ACLR
rst => pc_o[4]~reg0.ACLR
rst => pc_o[5]~reg0.ACLR
rst => pc_o[6]~reg0.ACLR
rst => pc_o[7]~reg0.ACLR
rst => pc_o[8]~reg0.ACLR
rst => pc_o[9]~reg0.ACLR
rst => pc_o[10]~reg0.ACLR
rst => pc_o[11]~reg0.ACLR
rst => pc_o[12]~reg0.ACLR
rst => pc_o[13]~reg0.ACLR
rst => pc_o[14]~reg0.ACLR
rst => pc_o[15]~reg0.ACLR
clk => pr5shift7out_o[0]~reg0.CLK
clk => pr5shift7out_o[1]~reg0.CLK
clk => pr5shift7out_o[2]~reg0.CLK
clk => pr5shift7out_o[3]~reg0.CLK
clk => pr5shift7out_o[4]~reg0.CLK
clk => pr5shift7out_o[5]~reg0.CLK
clk => pr5shift7out_o[6]~reg0.CLK
clk => pr5shift7out_o[7]~reg0.CLK
clk => pr5shift7out_o[8]~reg0.CLK
clk => pr5shift7out_o[9]~reg0.CLK
clk => pr5shift7out_o[10]~reg0.CLK
clk => pr5shift7out_o[11]~reg0.CLK
clk => pr5shift7out_o[12]~reg0.CLK
clk => pr5shift7out_o[13]~reg0.CLK
clk => pr5shift7out_o[14]~reg0.CLK
clk => pr5shift7out_o[15]~reg0.CLK
clk => pr5trfwr_o~reg0.CLK
clk => pr5z_o~reg0.CLK
clk => pr5c_o~reg0.CLK
clk => pr5b_o[0]~reg0.CLK
clk => pr5b_o[1]~reg0.CLK
clk => pr5b_o[2]~reg0.CLK
clk => pr5b_o[3]~reg0.CLK
clk => pr5b_o[4]~reg0.CLK
clk => pr5b_o[5]~reg0.CLK
clk => pr5b_o[6]~reg0.CLK
clk => pr5b_o[7]~reg0.CLK
clk => pr5b_o[8]~reg0.CLK
clk => pr5b_o[9]~reg0.CLK
clk => pr5b_o[10]~reg0.CLK
clk => pr5b_o[11]~reg0.CLK
clk => pr5b_o[12]~reg0.CLK
clk => pr5b_o[13]~reg0.CLK
clk => pr5b_o[14]~reg0.CLK
clk => pr5b_o[15]~reg0.CLK
clk => pr5a_o[0]~reg0.CLK
clk => pr5a_o[1]~reg0.CLK
clk => pr5a_o[2]~reg0.CLK
clk => pr5a_o[3]~reg0.CLK
clk => pr5a_o[4]~reg0.CLK
clk => pr5a_o[5]~reg0.CLK
clk => pr5a_o[6]~reg0.CLK
clk => pr5a_o[7]~reg0.CLK
clk => pr5a_o[8]~reg0.CLK
clk => pr5a_o[9]~reg0.CLK
clk => pr5a_o[10]~reg0.CLK
clk => pr5a_o[11]~reg0.CLK
clk => pr5a_o[12]~reg0.CLK
clk => pr5a_o[13]~reg0.CLK
clk => pr5a_o[14]~reg0.CLK
clk => pr5a_o[15]~reg0.CLK
clk => cw_o[0]~reg0.CLK
clk => cw_o[1]~reg0.CLK
clk => cw_o[2]~reg0.CLK
clk => cw_o[3]~reg0.CLK
clk => cw_o[4]~reg0.CLK
clk => cw_o[5]~reg0.CLK
clk => cw_o[6]~reg0.CLK
clk => cw_o[7]~reg0.CLK
clk => cw_o[8]~reg0.CLK
clk => cw_o[9]~reg0.CLK
clk => cw_o[10]~reg0.CLK
clk => cw_o[11]~reg0.CLK
clk => cw_o[12]~reg0.CLK
clk => cw_o[13]~reg0.CLK
clk => cw_o[14]~reg0.CLK
clk => cw_o[15]~reg0.CLK
clk => cw_o[16]~reg0.CLK
clk => cw_o[17]~reg0.CLK
clk => cw_o[18]~reg0.CLK
clk => cw_o[19]~reg0.CLK
clk => cw_o[20]~reg0.CLK
clk => cw_o[21]~reg0.CLK
clk => cw_o[22]~reg0.CLK
clk => cw_o[23]~reg0.CLK
clk => cw_o[24]~reg0.CLK
clk => invalid_o~reg0.CLK
clk => ir_o[0]~reg0.CLK
clk => ir_o[1]~reg0.CLK
clk => ir_o[2]~reg0.CLK
clk => ir_o[3]~reg0.CLK
clk => ir_o[4]~reg0.CLK
clk => ir_o[5]~reg0.CLK
clk => ir_o[6]~reg0.CLK
clk => ir_o[7]~reg0.CLK
clk => ir_o[8]~reg0.CLK
clk => ir_o[9]~reg0.CLK
clk => ir_o[10]~reg0.CLK
clk => ir_o[11]~reg0.CLK
clk => ir_o[12]~reg0.CLK
clk => ir_o[13]~reg0.CLK
clk => ir_o[14]~reg0.CLK
clk => ir_o[15]~reg0.CLK
clk => pc_o[0]~reg0.CLK
clk => pc_o[1]~reg0.CLK
clk => pc_o[2]~reg0.CLK
clk => pc_o[3]~reg0.CLK
clk => pc_o[4]~reg0.CLK
clk => pc_o[5]~reg0.CLK
clk => pc_o[6]~reg0.CLK
clk => pc_o[7]~reg0.CLK
clk => pc_o[8]~reg0.CLK
clk => pc_o[9]~reg0.CLK
clk => pc_o[10]~reg0.CLK
clk => pc_o[11]~reg0.CLK
clk => pc_o[12]~reg0.CLK
clk => pc_o[13]~reg0.CLK
clk => pc_o[14]~reg0.CLK
clk => pc_o[15]~reg0.CLK
pc_o[0] <= pc_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[1] <= pc_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[2] <= pc_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[3] <= pc_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[4] <= pc_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[5] <= pc_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[6] <= pc_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[7] <= pc_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[8] <= pc_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[9] <= pc_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[10] <= pc_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[11] <= pc_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[12] <= pc_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[13] <= pc_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[14] <= pc_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[15] <= pc_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_o[0] <= ir_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_o[1] <= ir_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_o[2] <= ir_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_o[3] <= ir_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_o[4] <= ir_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_o[5] <= ir_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_o[6] <= ir_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_o[7] <= ir_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_o[8] <= ir_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_o[9] <= ir_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_o[10] <= ir_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_o[11] <= ir_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_o[12] <= ir_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_o[13] <= ir_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_o[14] <= ir_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_o[15] <= ir_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
invalid_o <= invalid_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
cw_o[0] <= cw_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cw_o[1] <= cw_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cw_o[2] <= cw_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cw_o[3] <= cw_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cw_o[4] <= cw_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cw_o[5] <= cw_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cw_o[6] <= cw_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cw_o[7] <= cw_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cw_o[8] <= cw_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cw_o[9] <= cw_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cw_o[10] <= cw_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cw_o[11] <= cw_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cw_o[12] <= cw_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cw_o[13] <= cw_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cw_o[14] <= cw_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cw_o[15] <= cw_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cw_o[16] <= cw_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cw_o[17] <= cw_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cw_o[18] <= cw_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cw_o[19] <= cw_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cw_o[20] <= cw_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cw_o[21] <= cw_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cw_o[22] <= cw_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cw_o[23] <= cw_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cw_o[24] <= cw_o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5a_o[0] <= pr5a_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5a_o[1] <= pr5a_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5a_o[2] <= pr5a_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5a_o[3] <= pr5a_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5a_o[4] <= pr5a_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5a_o[5] <= pr5a_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5a_o[6] <= pr5a_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5a_o[7] <= pr5a_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5a_o[8] <= pr5a_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5a_o[9] <= pr5a_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5a_o[10] <= pr5a_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5a_o[11] <= pr5a_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5a_o[12] <= pr5a_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5a_o[13] <= pr5a_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5a_o[14] <= pr5a_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5a_o[15] <= pr5a_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5b_o[0] <= pr5b_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5b_o[1] <= pr5b_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5b_o[2] <= pr5b_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5b_o[3] <= pr5b_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5b_o[4] <= pr5b_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5b_o[5] <= pr5b_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5b_o[6] <= pr5b_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5b_o[7] <= pr5b_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5b_o[8] <= pr5b_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5b_o[9] <= pr5b_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5b_o[10] <= pr5b_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5b_o[11] <= pr5b_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5b_o[12] <= pr5b_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5b_o[13] <= pr5b_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5b_o[14] <= pr5b_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5b_o[15] <= pr5b_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5c_o <= pr5c_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5z_o <= pr5z_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5trfwr_o <= pr5trfwr_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5shift7out_o[0] <= pr5shift7out_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5shift7out_o[1] <= pr5shift7out_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5shift7out_o[2] <= pr5shift7out_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5shift7out_o[3] <= pr5shift7out_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5shift7out_o[4] <= pr5shift7out_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5shift7out_o[5] <= pr5shift7out_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5shift7out_o[6] <= pr5shift7out_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5shift7out_o[7] <= pr5shift7out_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5shift7out_o[8] <= pr5shift7out_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5shift7out_o[9] <= pr5shift7out_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5shift7out_o[10] <= pr5shift7out_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5shift7out_o[11] <= pr5shift7out_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5shift7out_o[12] <= pr5shift7out_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5shift7out_o[13] <= pr5shift7out_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5shift7out_o[14] <= pr5shift7out_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pr5shift7out_o[15] <= pr5shift7out_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


