|rf
rfa1[0] => Mux0.IN2
rfa1[0] => Mux1.IN2
rfa1[0] => Mux2.IN2
rfa1[0] => Mux3.IN2
rfa1[0] => Mux4.IN2
rfa1[0] => Mux5.IN2
rfa1[0] => Mux6.IN2
rfa1[0] => Mux7.IN2
rfa1[0] => Mux8.IN2
rfa1[0] => Mux9.IN2
rfa1[0] => Mux10.IN2
rfa1[0] => Mux11.IN2
rfa1[0] => Mux12.IN2
rfa1[0] => Mux13.IN2
rfa1[0] => Mux14.IN2
rfa1[0] => Mux15.IN2
rfa1[0] => Equal1.IN2
rfa1[1] => Mux0.IN1
rfa1[1] => Mux1.IN1
rfa1[1] => Mux2.IN1
rfa1[1] => Mux3.IN1
rfa1[1] => Mux4.IN1
rfa1[1] => Mux5.IN1
rfa1[1] => Mux6.IN1
rfa1[1] => Mux7.IN1
rfa1[1] => Mux8.IN1
rfa1[1] => Mux9.IN1
rfa1[1] => Mux10.IN1
rfa1[1] => Mux11.IN1
rfa1[1] => Mux12.IN1
rfa1[1] => Mux13.IN1
rfa1[1] => Mux14.IN1
rfa1[1] => Mux15.IN1
rfa1[1] => Equal1.IN1
rfa1[2] => Mux0.IN0
rfa1[2] => Mux1.IN0
rfa1[2] => Mux2.IN0
rfa1[2] => Mux3.IN0
rfa1[2] => Mux4.IN0
rfa1[2] => Mux5.IN0
rfa1[2] => Mux6.IN0
rfa1[2] => Mux7.IN0
rfa1[2] => Mux8.IN0
rfa1[2] => Mux9.IN0
rfa1[2] => Mux10.IN0
rfa1[2] => Mux11.IN0
rfa1[2] => Mux12.IN0
rfa1[2] => Mux13.IN0
rfa1[2] => Mux14.IN0
rfa1[2] => Mux15.IN0
rfa1[2] => Equal1.IN0
rfa2[0] => Mux16.IN2
rfa2[0] => Mux17.IN2
rfa2[0] => Mux18.IN2
rfa2[0] => Mux19.IN2
rfa2[0] => Mux20.IN2
rfa2[0] => Mux21.IN2
rfa2[0] => Mux22.IN2
rfa2[0] => Mux23.IN2
rfa2[0] => Mux24.IN2
rfa2[0] => Mux25.IN2
rfa2[0] => Mux26.IN2
rfa2[0] => Mux27.IN2
rfa2[0] => Mux28.IN2
rfa2[0] => Mux29.IN2
rfa2[0] => Mux30.IN2
rfa2[0] => Mux31.IN2
rfa2[0] => Equal2.IN2
rfa2[1] => Mux16.IN1
rfa2[1] => Mux17.IN1
rfa2[1] => Mux18.IN1
rfa2[1] => Mux19.IN1
rfa2[1] => Mux20.IN1
rfa2[1] => Mux21.IN1
rfa2[1] => Mux22.IN1
rfa2[1] => Mux23.IN1
rfa2[1] => Mux24.IN1
rfa2[1] => Mux25.IN1
rfa2[1] => Mux26.IN1
rfa2[1] => Mux27.IN1
rfa2[1] => Mux28.IN1
rfa2[1] => Mux29.IN1
rfa2[1] => Mux30.IN1
rfa2[1] => Mux31.IN1
rfa2[1] => Equal2.IN1
rfa2[2] => Mux16.IN0
rfa2[2] => Mux17.IN0
rfa2[2] => Mux18.IN0
rfa2[2] => Mux19.IN0
rfa2[2] => Mux20.IN0
rfa2[2] => Mux21.IN0
rfa2[2] => Mux22.IN0
rfa2[2] => Mux23.IN0
rfa2[2] => Mux24.IN0
rfa2[2] => Mux25.IN0
rfa2[2] => Mux26.IN0
rfa2[2] => Mux27.IN0
rfa2[2] => Mux28.IN0
rfa2[2] => Mux29.IN0
rfa2[2] => Mux30.IN0
rfa2[2] => Mux31.IN0
rfa2[2] => Equal2.IN0
rfa3[0] => Decoder0.IN2
rfa3[0] => Equal0.IN2
rfa3[1] => Decoder0.IN1
rfa3[1] => Equal0.IN1
rfa3[2] => Decoder0.IN0
rfa3[2] => Equal0.IN0
rst => Reg16:inst_reg:0:R.rst
rst => Reg16:inst_reg:1:R.rst
rst => Reg16:inst_reg:2:R.rst
rst => Reg16:inst_reg:3:R.rst
rst => Reg16:inst_reg:4:R.rst
rst => Reg16:inst_reg:5:R.rst
rst => Reg16:inst_reg:6:R.rst
rst => Reg16:R7.rst
clk => Reg16:inst_reg:0:R.clk
clk => Reg16:inst_reg:1:R.clk
clk => Reg16:inst_reg:2:R.clk
clk => Reg16:inst_reg:3:R.clk
clk => Reg16:inst_reg:4:R.clk
clk => Reg16:inst_reg:5:R.clk
clk => Reg16:inst_reg:6:R.clk
clk => Reg16:R7.clk
rfwr => wr_rf.IN0
pr5invalid => wr_rf.IN1
pr5invalid => Reg16:R7.en
pr5trfwr => wr_rf.IN1
newpc[0] => r7_var.DATAA
newpc[0] => reg7[0].DATAA
newpc[0] => rfd1_var.DATAB
newpc[0] => rfd2_var.DATAB
newpc[1] => r7_var.DATAA
newpc[1] => reg7[1].DATAA
newpc[1] => rfd1_var.DATAB
newpc[1] => rfd2_var.DATAB
newpc[2] => r7_var.DATAA
newpc[2] => reg7[2].DATAA
newpc[2] => rfd1_var.DATAB
newpc[2] => rfd2_var.DATAB
newpc[3] => r7_var.DATAA
newpc[3] => reg7[3].DATAA
newpc[3] => rfd1_var.DATAB
newpc[3] => rfd2_var.DATAB
newpc[4] => r7_var.DATAA
newpc[4] => reg7[4].DATAA
newpc[4] => rfd1_var.DATAB
newpc[4] => rfd2_var.DATAB
newpc[5] => r7_var.DATAA
newpc[5] => reg7[5].DATAA
newpc[5] => rfd1_var.DATAB
newpc[5] => rfd2_var.DATAB
newpc[6] => r7_var.DATAA
newpc[6] => reg7[6].DATAA
newpc[6] => rfd1_var.DATAB
newpc[6] => rfd2_var.DATAB
newpc[7] => r7_var.DATAA
newpc[7] => reg7[7].DATAA
newpc[7] => rfd1_var.DATAB
newpc[7] => rfd2_var.DATAB
newpc[8] => r7_var.DATAA
newpc[8] => reg7[8].DATAA
newpc[8] => rfd1_var.DATAB
newpc[8] => rfd2_var.DATAB
newpc[9] => r7_var.DATAA
newpc[9] => reg7[9].DATAA
newpc[9] => rfd1_var.DATAB
newpc[9] => rfd2_var.DATAB
newpc[10] => r7_var.DATAA
newpc[10] => reg7[10].DATAA
newpc[10] => rfd1_var.DATAB
newpc[10] => rfd2_var.DATAB
newpc[11] => r7_var.DATAA
newpc[11] => reg7[11].DATAA
newpc[11] => rfd1_var.DATAB
newpc[11] => rfd2_var.DATAB
newpc[12] => r7_var.DATAA
newpc[12] => reg7[12].DATAA
newpc[12] => rfd1_var.DATAB
newpc[12] => rfd2_var.DATAB
newpc[13] => r7_var.DATAA
newpc[13] => reg7[13].DATAA
newpc[13] => rfd1_var.DATAB
newpc[13] => rfd2_var.DATAB
newpc[14] => r7_var.DATAA
newpc[14] => reg7[14].DATAA
newpc[14] => rfd1_var.DATAB
newpc[14] => rfd2_var.DATAB
newpc[15] => r7_var.DATAA
newpc[15] => reg7[15].DATAA
newpc[15] => rfd1_var.DATAB
newpc[15] => rfd2_var.DATAB
rfd3[0] => r7_var.DATAB
rfd3[0] => Reg16:inst_reg:0:R.d[0]
rfd3[0] => Reg16:inst_reg:1:R.d[0]
rfd3[0] => Reg16:inst_reg:2:R.d[0]
rfd3[0] => Reg16:inst_reg:3:R.d[0]
rfd3[0] => Reg16:inst_reg:4:R.d[0]
rfd3[0] => Reg16:inst_reg:5:R.d[0]
rfd3[0] => Reg16:inst_reg:6:R.d[0]
rfd3[1] => r7_var.DATAB
rfd3[1] => Reg16:inst_reg:0:R.d[1]
rfd3[1] => Reg16:inst_reg:1:R.d[1]
rfd3[1] => Reg16:inst_reg:2:R.d[1]
rfd3[1] => Reg16:inst_reg:3:R.d[1]
rfd3[1] => Reg16:inst_reg:4:R.d[1]
rfd3[1] => Reg16:inst_reg:5:R.d[1]
rfd3[1] => Reg16:inst_reg:6:R.d[1]
rfd3[2] => r7_var.DATAB
rfd3[2] => Reg16:inst_reg:0:R.d[2]
rfd3[2] => Reg16:inst_reg:1:R.d[2]
rfd3[2] => Reg16:inst_reg:2:R.d[2]
rfd3[2] => Reg16:inst_reg:3:R.d[2]
rfd3[2] => Reg16:inst_reg:4:R.d[2]
rfd3[2] => Reg16:inst_reg:5:R.d[2]
rfd3[2] => Reg16:inst_reg:6:R.d[2]
rfd3[3] => r7_var.DATAB
rfd3[3] => Reg16:inst_reg:0:R.d[3]
rfd3[3] => Reg16:inst_reg:1:R.d[3]
rfd3[3] => Reg16:inst_reg:2:R.d[3]
rfd3[3] => Reg16:inst_reg:3:R.d[3]
rfd3[3] => Reg16:inst_reg:4:R.d[3]
rfd3[3] => Reg16:inst_reg:5:R.d[3]
rfd3[3] => Reg16:inst_reg:6:R.d[3]
rfd3[4] => r7_var.DATAB
rfd3[4] => Reg16:inst_reg:0:R.d[4]
rfd3[4] => Reg16:inst_reg:1:R.d[4]
rfd3[4] => Reg16:inst_reg:2:R.d[4]
rfd3[4] => Reg16:inst_reg:3:R.d[4]
rfd3[4] => Reg16:inst_reg:4:R.d[4]
rfd3[4] => Reg16:inst_reg:5:R.d[4]
rfd3[4] => Reg16:inst_reg:6:R.d[4]
rfd3[5] => r7_var.DATAB
rfd3[5] => Reg16:inst_reg:0:R.d[5]
rfd3[5] => Reg16:inst_reg:1:R.d[5]
rfd3[5] => Reg16:inst_reg:2:R.d[5]
rfd3[5] => Reg16:inst_reg:3:R.d[5]
rfd3[5] => Reg16:inst_reg:4:R.d[5]
rfd3[5] => Reg16:inst_reg:5:R.d[5]
rfd3[5] => Reg16:inst_reg:6:R.d[5]
rfd3[6] => r7_var.DATAB
rfd3[6] => Reg16:inst_reg:0:R.d[6]
rfd3[6] => Reg16:inst_reg:1:R.d[6]
rfd3[6] => Reg16:inst_reg:2:R.d[6]
rfd3[6] => Reg16:inst_reg:3:R.d[6]
rfd3[6] => Reg16:inst_reg:4:R.d[6]
rfd3[6] => Reg16:inst_reg:5:R.d[6]
rfd3[6] => Reg16:inst_reg:6:R.d[6]
rfd3[7] => r7_var.DATAB
rfd3[7] => Reg16:inst_reg:0:R.d[7]
rfd3[7] => Reg16:inst_reg:1:R.d[7]
rfd3[7] => Reg16:inst_reg:2:R.d[7]
rfd3[7] => Reg16:inst_reg:3:R.d[7]
rfd3[7] => Reg16:inst_reg:4:R.d[7]
rfd3[7] => Reg16:inst_reg:5:R.d[7]
rfd3[7] => Reg16:inst_reg:6:R.d[7]
rfd3[8] => r7_var.DATAB
rfd3[8] => Reg16:inst_reg:0:R.d[8]
rfd3[8] => Reg16:inst_reg:1:R.d[8]
rfd3[8] => Reg16:inst_reg:2:R.d[8]
rfd3[8] => Reg16:inst_reg:3:R.d[8]
rfd3[8] => Reg16:inst_reg:4:R.d[8]
rfd3[8] => Reg16:inst_reg:5:R.d[8]
rfd3[8] => Reg16:inst_reg:6:R.d[8]
rfd3[9] => r7_var.DATAB
rfd3[9] => Reg16:inst_reg:0:R.d[9]
rfd3[9] => Reg16:inst_reg:1:R.d[9]
rfd3[9] => Reg16:inst_reg:2:R.d[9]
rfd3[9] => Reg16:inst_reg:3:R.d[9]
rfd3[9] => Reg16:inst_reg:4:R.d[9]
rfd3[9] => Reg16:inst_reg:5:R.d[9]
rfd3[9] => Reg16:inst_reg:6:R.d[9]
rfd3[10] => r7_var.DATAB
rfd3[10] => Reg16:inst_reg:0:R.d[10]
rfd3[10] => Reg16:inst_reg:1:R.d[10]
rfd3[10] => Reg16:inst_reg:2:R.d[10]
rfd3[10] => Reg16:inst_reg:3:R.d[10]
rfd3[10] => Reg16:inst_reg:4:R.d[10]
rfd3[10] => Reg16:inst_reg:5:R.d[10]
rfd3[10] => Reg16:inst_reg:6:R.d[10]
rfd3[11] => r7_var.DATAB
rfd3[11] => Reg16:inst_reg:0:R.d[11]
rfd3[11] => Reg16:inst_reg:1:R.d[11]
rfd3[11] => Reg16:inst_reg:2:R.d[11]
rfd3[11] => Reg16:inst_reg:3:R.d[11]
rfd3[11] => Reg16:inst_reg:4:R.d[11]
rfd3[11] => Reg16:inst_reg:5:R.d[11]
rfd3[11] => Reg16:inst_reg:6:R.d[11]
rfd3[12] => r7_var.DATAB
rfd3[12] => Reg16:inst_reg:0:R.d[12]
rfd3[12] => Reg16:inst_reg:1:R.d[12]
rfd3[12] => Reg16:inst_reg:2:R.d[12]
rfd3[12] => Reg16:inst_reg:3:R.d[12]
rfd3[12] => Reg16:inst_reg:4:R.d[12]
rfd3[12] => Reg16:inst_reg:5:R.d[12]
rfd3[12] => Reg16:inst_reg:6:R.d[12]
rfd3[13] => r7_var.DATAB
rfd3[13] => Reg16:inst_reg:0:R.d[13]
rfd3[13] => Reg16:inst_reg:1:R.d[13]
rfd3[13] => Reg16:inst_reg:2:R.d[13]
rfd3[13] => Reg16:inst_reg:3:R.d[13]
rfd3[13] => Reg16:inst_reg:4:R.d[13]
rfd3[13] => Reg16:inst_reg:5:R.d[13]
rfd3[13] => Reg16:inst_reg:6:R.d[13]
rfd3[14] => r7_var.DATAB
rfd3[14] => Reg16:inst_reg:0:R.d[14]
rfd3[14] => Reg16:inst_reg:1:R.d[14]
rfd3[14] => Reg16:inst_reg:2:R.d[14]
rfd3[14] => Reg16:inst_reg:3:R.d[14]
rfd3[14] => Reg16:inst_reg:4:R.d[14]
rfd3[14] => Reg16:inst_reg:5:R.d[14]
rfd3[14] => Reg16:inst_reg:6:R.d[14]
rfd3[15] => r7_var.DATAB
rfd3[15] => Reg16:inst_reg:0:R.d[15]
rfd3[15] => Reg16:inst_reg:1:R.d[15]
rfd3[15] => Reg16:inst_reg:2:R.d[15]
rfd3[15] => Reg16:inst_reg:3:R.d[15]
rfd3[15] => Reg16:inst_reg:4:R.d[15]
rfd3[15] => Reg16:inst_reg:5:R.d[15]
rfd3[15] => Reg16:inst_reg:6:R.d[15]
pr5ir[0] => wr_rf.IN0
pr5ir[1] => wr_rf.IN1
pr5ir[2] => ~NO_FANOUT~
pr5ir[3] => ~NO_FANOUT~
pr5ir[4] => ~NO_FANOUT~
pr5ir[5] => ~NO_FANOUT~
pr5ir[6] => ~NO_FANOUT~
pr5ir[7] => ~NO_FANOUT~
pr5ir[8] => ~NO_FANOUT~
pr5ir[9] => ~NO_FANOUT~
pr5ir[10] => ~NO_FANOUT~
pr5ir[11] => ~NO_FANOUT~
pr5ir[12] => wr_rf.IN1
pr5ir[13] => ~NO_FANOUT~
pr5ir[14] => wr_rf.IN0
pr5ir[15] => wr_rf.IN1
rfd1[0] <= rfd1_var.DB_MAX_OUTPUT_PORT_TYPE
rfd1[1] <= rfd1_var.DB_MAX_OUTPUT_PORT_TYPE
rfd1[2] <= rfd1_var.DB_MAX_OUTPUT_PORT_TYPE
rfd1[3] <= rfd1_var.DB_MAX_OUTPUT_PORT_TYPE
rfd1[4] <= rfd1_var.DB_MAX_OUTPUT_PORT_TYPE
rfd1[5] <= rfd1_var.DB_MAX_OUTPUT_PORT_TYPE
rfd1[6] <= rfd1_var.DB_MAX_OUTPUT_PORT_TYPE
rfd1[7] <= rfd1_var.DB_MAX_OUTPUT_PORT_TYPE
rfd1[8] <= rfd1_var.DB_MAX_OUTPUT_PORT_TYPE
rfd1[9] <= rfd1_var.DB_MAX_OUTPUT_PORT_TYPE
rfd1[10] <= rfd1_var.DB_MAX_OUTPUT_PORT_TYPE
rfd1[11] <= rfd1_var.DB_MAX_OUTPUT_PORT_TYPE
rfd1[12] <= rfd1_var.DB_MAX_OUTPUT_PORT_TYPE
rfd1[13] <= rfd1_var.DB_MAX_OUTPUT_PORT_TYPE
rfd1[14] <= rfd1_var.DB_MAX_OUTPUT_PORT_TYPE
rfd1[15] <= rfd1_var.DB_MAX_OUTPUT_PORT_TYPE
rfd2[0] <= rfd2_var.DB_MAX_OUTPUT_PORT_TYPE
rfd2[1] <= rfd2_var.DB_MAX_OUTPUT_PORT_TYPE
rfd2[2] <= rfd2_var.DB_MAX_OUTPUT_PORT_TYPE
rfd2[3] <= rfd2_var.DB_MAX_OUTPUT_PORT_TYPE
rfd2[4] <= rfd2_var.DB_MAX_OUTPUT_PORT_TYPE
rfd2[5] <= rfd2_var.DB_MAX_OUTPUT_PORT_TYPE
rfd2[6] <= rfd2_var.DB_MAX_OUTPUT_PORT_TYPE
rfd2[7] <= rfd2_var.DB_MAX_OUTPUT_PORT_TYPE
rfd2[8] <= rfd2_var.DB_MAX_OUTPUT_PORT_TYPE
rfd2[9] <= rfd2_var.DB_MAX_OUTPUT_PORT_TYPE
rfd2[10] <= rfd2_var.DB_MAX_OUTPUT_PORT_TYPE
rfd2[11] <= rfd2_var.DB_MAX_OUTPUT_PORT_TYPE
rfd2[12] <= rfd2_var.DB_MAX_OUTPUT_PORT_TYPE
rfd2[13] <= rfd2_var.DB_MAX_OUTPUT_PORT_TYPE
rfd2[14] <= rfd2_var.DB_MAX_OUTPUT_PORT_TYPE
rfd2[15] <= rfd2_var.DB_MAX_OUTPUT_PORT_TYPE


|rf|Reg16:\inst_reg:0:R
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rf|Reg16:\inst_reg:1:R
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rf|Reg16:\inst_reg:2:R
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rf|Reg16:\inst_reg:3:R
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rf|Reg16:\inst_reg:4:R
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rf|Reg16:\inst_reg:5:R
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rf|Reg16:\inst_reg:6:R
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rf|Reg16:R7
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


