m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pranil/Desktop/EE309 Microcontrollers/Pipeline/EE-309-Project-2-Pipelining/simulation/modelsim
Ehazard_null
Z1 w1542963426
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/pranil/Desktop/EE309 Microcontrollers/Pipeline/EE-309-Project-2-Pipelining/hazard_null.vhd
Z5 F/home/pranil/Desktop/EE309 Microcontrollers/Pipeline/EE-309-Project-2-Pipelining/hazard_null.vhd
l0
L4
VVSXdF=1gNbDR[lDj5;VK72
!s100 Ro<XPKJmN[?UY34VlnMBH0
Z6 OV;C;10.4d;61
31
Z7 !s110 1542963530
!i10b 1
Z8 !s108 1542963530.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/pranil/Desktop/EE309 Microcontrollers/Pipeline/EE-309-Project-2-Pipelining/hazard_null.vhd|
Z10 !s107 /home/pranil/Desktop/EE309 Microcontrollers/Pipeline/EE-309-Project-2-Pipelining/hazard_null.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Awhatdoyoucare
R2
R3
DEx4 work 11 hazard_null 0 22 VSXdF=1gNbDR[lDj5;VK72
l21
L20
V;iD4nhmb5nl32ZGh]NT@a2
!s100 DcbBOZ0gO98hDR3BcQf0f2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
