vendor_name = ModelSim
source_file = 1, /home/pranil/Desktop/EE309 Microcontrollers/Pipeline/EE-309-Project-2-Pipelining/ZeroDetector/zerodetector.vhd
source_file = 1, /home/pranil/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pranil/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pranil/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pranil/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pranil/Desktop/EE309 Microcontrollers/Pipeline/EE-309-Project-2-Pipelining/ZeroDetector/db/zerodetector.cbx.xml
design_name = zerodetector
instance = comp, \Z~output\, Z~output, zerodetector, 1
instance = comp, \mem2d[15]~input\, mem2d[15]~input, zerodetector, 1
instance = comp, \mem2d[12]~input\, mem2d[12]~input, zerodetector, 1
instance = comp, \mem2d[14]~input\, mem2d[14]~input, zerodetector, 1
instance = comp, \mem2d[13]~input\, mem2d[13]~input, zerodetector, 1
instance = comp, \Equal0~3\, Equal0~3, zerodetector, 1
instance = comp, \mem2d[7]~input\, mem2d[7]~input, zerodetector, 1
instance = comp, \mem2d[6]~input\, mem2d[6]~input, zerodetector, 1
instance = comp, \mem2d[5]~input\, mem2d[5]~input, zerodetector, 1
instance = comp, \mem2d[4]~input\, mem2d[4]~input, zerodetector, 1
instance = comp, \Equal0~1\, Equal0~1, zerodetector, 1
instance = comp, \mem2d[1]~input\, mem2d[1]~input, zerodetector, 1
instance = comp, \mem2d[3]~input\, mem2d[3]~input, zerodetector, 1
instance = comp, \mem2d[2]~input\, mem2d[2]~input, zerodetector, 1
instance = comp, \mem2d[0]~input\, mem2d[0]~input, zerodetector, 1
instance = comp, \Equal0~0\, Equal0~0, zerodetector, 1
instance = comp, \mem2d[10]~input\, mem2d[10]~input, zerodetector, 1
instance = comp, \mem2d[11]~input\, mem2d[11]~input, zerodetector, 1
instance = comp, \mem2d[9]~input\, mem2d[9]~input, zerodetector, 1
instance = comp, \mem2d[8]~input\, mem2d[8]~input, zerodetector, 1
instance = comp, \Equal0~2\, Equal0~2, zerodetector, 1
instance = comp, \Equal0~4\, Equal0~4, zerodetector, 1
