vendor_name = ModelSim
source_file = 1, /home/pranil/Desktop/EE309 Microcontrollers/Pipeline/EE-309-Project-2-Pipelining/ALU/comp.vhd
source_file = 1, /home/pranil/Desktop/EE309 Microcontrollers/Pipeline/EE-309-Project-2-Pipelining/ALU/add.vhd
source_file = 1, /home/pranil/Desktop/EE309 Microcontrollers/Pipeline/EE-309-Project-2-Pipelining/ALU/alu.vhd
source_file = 1, /home/pranil/Desktop/EE309 Microcontrollers/Pipeline/EE-309-Project-2-Pipelining/ALU/FullAdder.vhd
source_file = 1, /home/pranil/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pranil/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pranil/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pranil/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pranil/Desktop/EE309 Microcontrollers/Pipeline/EE-309-Project-2-Pipelining/ALU/db/alu.cbx.xml
design_name = comp
instance = comp, \tz~output\, tz~output, comp, 1
instance = comp, \alu_b[11]~input\, alu_b[11]~input, comp, 1
instance = comp, \alu_b[10]~input\, alu_b[10]~input, comp, 1
instance = comp, \alu_a[10]~input\, alu_a[10]~input, comp, 1
instance = comp, \temp[10]\, temp[10], comp, 1
instance = comp, \alu_a[11]~input\, alu_a[11]~input, comp, 1
instance = comp, \alu_a[8]~input\, alu_a[8]~input, comp, 1
instance = comp, \alu_b[8]~input\, alu_b[8]~input, comp, 1
instance = comp, \alu_a[9]~input\, alu_a[9]~input, comp, 1
instance = comp, \alu_b[9]~input\, alu_b[9]~input, comp, 1
instance = comp, \Equal0~5\, Equal0~5, comp, 1
instance = comp, \Equal0~6\, Equal0~6, comp, 1
instance = comp, \alu_b[13]~input\, alu_b[13]~input, comp, 1
instance = comp, \alu_a[12]~input\, alu_a[12]~input, comp, 1
instance = comp, \alu_b[12]~input\, alu_b[12]~input, comp, 1
instance = comp, \alu_a[13]~input\, alu_a[13]~input, comp, 1
instance = comp, \Equal0~7\, Equal0~7, comp, 1
instance = comp, \alu_b[15]~input\, alu_b[15]~input, comp, 1
instance = comp, \alu_a[14]~input\, alu_a[14]~input, comp, 1
instance = comp, \alu_b[14]~input\, alu_b[14]~input, comp, 1
instance = comp, \alu_a[15]~input\, alu_a[15]~input, comp, 1
instance = comp, \Equal0~8\, Equal0~8, comp, 1
instance = comp, \alu_b[1]~input\, alu_b[1]~input, comp, 1
instance = comp, \alu_a[1]~input\, alu_a[1]~input, comp, 1
instance = comp, \alu_b[0]~input\, alu_b[0]~input, comp, 1
instance = comp, \alu_a[0]~input\, alu_a[0]~input, comp, 1
instance = comp, \Equal0~0\, Equal0~0, comp, 1
instance = comp, \alu_a[6]~input\, alu_a[6]~input, comp, 1
instance = comp, \alu_b[7]~input\, alu_b[7]~input, comp, 1
instance = comp, \alu_a[7]~input\, alu_a[7]~input, comp, 1
instance = comp, \alu_b[6]~input\, alu_b[6]~input, comp, 1
instance = comp, \Equal0~3\, Equal0~3, comp, 1
instance = comp, \alu_a[5]~input\, alu_a[5]~input, comp, 1
instance = comp, \alu_b[5]~input\, alu_b[5]~input, comp, 1
instance = comp, \alu_b[4]~input\, alu_b[4]~input, comp, 1
instance = comp, \alu_a[4]~input\, alu_a[4]~input, comp, 1
instance = comp, \Equal0~2\, Equal0~2, comp, 1
instance = comp, \alu_b[3]~input\, alu_b[3]~input, comp, 1
instance = comp, \alu_a[2]~input\, alu_a[2]~input, comp, 1
instance = comp, \alu_b[2]~input\, alu_b[2]~input, comp, 1
instance = comp, \alu_a[3]~input\, alu_a[3]~input, comp, 1
instance = comp, \Equal0~1\, Equal0~1, comp, 1
instance = comp, \Equal0~4\, Equal0~4, comp, 1
instance = comp, \Equal0~9\, Equal0~9, comp, 1
