|hazard_null
pr2ir[0] => ~NO_FANOUT~
pr2ir[1] => ~NO_FANOUT~
pr2ir[2] => ~NO_FANOUT~
pr2ir[3] => ~NO_FANOUT~
pr2ir[4] => ~NO_FANOUT~
pr2ir[5] => ~NO_FANOUT~
pr2ir[6] => Equal9.IN2
pr2ir[6] => Equal16.IN2
pr2ir[6] => Equal20.IN2
pr2ir[6] => Equal23.IN2
pr2ir[6] => Equal27.IN2
pr2ir[6] => Equal33.IN2
pr2ir[7] => Equal9.IN1
pr2ir[7] => Equal16.IN1
pr2ir[7] => Equal20.IN1
pr2ir[7] => Equal23.IN1
pr2ir[7] => Equal27.IN1
pr2ir[7] => Equal33.IN1
pr2ir[8] => Equal9.IN0
pr2ir[8] => Equal16.IN0
pr2ir[8] => Equal20.IN0
pr2ir[8] => Equal23.IN0
pr2ir[8] => Equal27.IN0
pr2ir[8] => Equal33.IN0
pr2ir[9] => Equal10.IN2
pr2ir[9] => Equal17.IN2
pr2ir[9] => Equal19.IN2
pr2ir[9] => Equal24.IN2
pr2ir[9] => Equal28.IN2
pr2ir[9] => Equal34.IN2
pr2ir[10] => Equal10.IN1
pr2ir[10] => Equal17.IN1
pr2ir[10] => Equal19.IN1
pr2ir[10] => Equal24.IN1
pr2ir[10] => Equal28.IN1
pr2ir[10] => Equal34.IN1
pr2ir[11] => Equal10.IN0
pr2ir[11] => Equal17.IN0
pr2ir[11] => Equal19.IN0
pr2ir[11] => Equal24.IN0
pr2ir[11] => Equal28.IN0
pr2ir[11] => Equal34.IN0
pr2ir[12] => Equal0.IN3
pr2ir[12] => Equal1.IN2
pr2ir[12] => Equal2.IN3
pr2ir[12] => Equal5.IN3
pr2ir[13] => Equal0.IN2
pr2ir[13] => Equal1.IN1
pr2ir[13] => Equal2.IN2
pr2ir[13] => Equal3.IN2
pr2ir[13] => Equal5.IN1
pr2ir[13] => Equal6.IN1
pr2ir[14] => Equal0.IN1
pr2ir[14] => Equal1.IN0
pr2ir[14] => Equal2.IN1
pr2ir[14] => Equal3.IN1
pr2ir[14] => Equal5.IN0
pr2ir[14] => Equal6.IN2
pr2ir[15] => Equal0.IN0
pr2ir[15] => Equal1.IN3
pr2ir[15] => Equal2.IN0
pr2ir[15] => Equal3.IN0
pr2ir[15] => Equal5.IN2
pr2ir[15] => Equal6.IN0
pr3ir[0] => Equal7.IN2
pr3ir[0] => Equal14.IN0
pr3ir[0] => Equal15.IN1
pr3ir[1] => Equal7.IN1
pr3ir[1] => Equal14.IN1
pr3ir[1] => Equal15.IN0
pr3ir[2] => Equal7.IN0
pr3ir[3] => Equal16.IN5
pr3ir[3] => Equal17.IN5
pr3ir[4] => Equal16.IN4
pr3ir[4] => Equal17.IN4
pr3ir[5] => Equal16.IN3
pr3ir[5] => Equal17.IN3
pr3ir[6] => Equal9.IN5
pr3ir[6] => Equal10.IN5
pr3ir[7] => Equal9.IN4
pr3ir[7] => Equal10.IN4
pr3ir[8] => Equal9.IN3
pr3ir[8] => Equal10.IN3
pr3ir[9] => Equal19.IN5
pr3ir[9] => Equal20.IN5
pr3ir[10] => Equal19.IN4
pr3ir[10] => Equal20.IN4
pr3ir[11] => Equal19.IN3
pr3ir[11] => Equal20.IN3
pr3ir[12] => Equal8.IN3
pr3ir[12] => Equal11.IN3
pr3ir[12] => Equal12.IN3
pr3ir[12] => Equal13.IN2
pr3ir[12] => Equal18.IN2
pr3ir[12] => Equal35.IN2
pr3ir[12] => Equal36.IN1
pr3ir[13] => Equal8.IN2
pr3ir[13] => Equal11.IN2
pr3ir[13] => Equal12.IN2
pr3ir[13] => Equal13.IN3
pr3ir[13] => Equal18.IN1
pr3ir[13] => Equal35.IN1
pr3ir[13] => Equal36.IN0
pr3ir[14] => Equal8.IN1
pr3ir[14] => Equal11.IN1
pr3ir[14] => Equal12.IN1
pr3ir[14] => Equal13.IN1
pr3ir[14] => Equal18.IN3
pr3ir[14] => Equal35.IN0
pr3ir[14] => Equal36.IN3
pr3ir[15] => Equal8.IN0
pr3ir[15] => Equal11.IN0
pr3ir[15] => Equal12.IN0
pr3ir[15] => Equal13.IN0
pr3ir[15] => Equal18.IN0
pr3ir[15] => Equal35.IN3
pr3ir[15] => Equal36.IN2
pr4ir[0] => Equal21.IN2
pr4ir[0] => Equal31.IN0
pr4ir[0] => Equal32.IN1
pr4ir[1] => Equal21.IN1
pr4ir[1] => Equal31.IN1
pr4ir[1] => Equal32.IN0
pr4ir[2] => Equal21.IN0
pr4ir[3] => Equal33.IN5
pr4ir[3] => Equal34.IN5
pr4ir[4] => Equal33.IN4
pr4ir[4] => Equal34.IN4
pr4ir[5] => Equal33.IN3
pr4ir[5] => Equal34.IN3
pr4ir[6] => Equal23.IN5
pr4ir[6] => Equal24.IN5
pr4ir[7] => Equal23.IN4
pr4ir[7] => Equal24.IN4
pr4ir[8] => Equal23.IN3
pr4ir[8] => Equal24.IN3
pr4ir[9] => Equal27.IN5
pr4ir[9] => Equal28.IN5
pr4ir[10] => Equal27.IN4
pr4ir[10] => Equal28.IN4
pr4ir[11] => Equal27.IN3
pr4ir[11] => Equal28.IN3
pr4ir[12] => Equal22.IN3
pr4ir[12] => Equal25.IN3
pr4ir[12] => Equal26.IN2
pr4ir[12] => Equal29.IN3
pr4ir[12] => Equal30.IN2
pr4ir[13] => Equal22.IN2
pr4ir[13] => Equal25.IN2
pr4ir[13] => Equal26.IN1
pr4ir[13] => Equal29.IN2
pr4ir[13] => Equal30.IN3
pr4ir[14] => Equal22.IN1
pr4ir[14] => Equal25.IN1
pr4ir[14] => Equal26.IN3
pr4ir[14] => Equal29.IN1
pr4ir[14] => Equal30.IN1
pr4ir[15] => Equal22.IN0
pr4ir[15] => Equal25.IN0
pr4ir[15] => Equal26.IN0
pr4ir[15] => Equal29.IN0
pr4ir[15] => Equal30.IN0
pr2invalid => process_0.IN1
pr3invalid => process_0.IN1
pr3invalid => process_0.IN1
pr3invalid => process_0.IN1
pr3invalid => process_0.IN1
pr3invalid => process_0.IN1
pr3invalid => process_0.IN1
pr3invalid => process_0.IN1
pr3invalid => process_0.IN1
pr4invalid => process_0.IN1
pr4invalid => process_0.IN1
pr4invalid => process_0.IN1
pr4invalid => process_0.IN1
pr4invalid => process_0.IN1
trfwr => process_0.IN1
trfwr => process_0.IN1
trfwr => process_0.IN1
pr3tz => process_0.IN1
pr4trfwr => process_0.IN1
pr4trfwr => process_0.IN1
pr4trfwr => process_0.IN1
pennew[0] => Equal4.IN7
pennew[1] => Equal4.IN6
pennew[2] => Equal4.IN5
pennew[3] => Equal4.IN4
pennew[4] => Equal4.IN3
pennew[5] => Equal4.IN2
pennew[6] => Equal4.IN1
pennew[7] => Equal4.IN0
reset => temp_control_variable.OUTPUTSELECT
reset => temp_control_variable.OUTPUTSELECT
reset => temp_control_variable.OUTPUTSELECT
reset => temp_control_variable.OUTPUTSELECT
reset => temp_control_variable.OUTPUTSELECT
reset => temp_control_variable.OUTPUTSELECT
reset => temp_control_variable.OUTPUTSELECT
reset => temp_control_variable.OUTPUTSELECT
reset => temp_control_variable.OUTPUTSELECT
reset => temp_control_variable.OUTPUTSELECT
reset => temp_control_variable.OUTPUTSELECT
reset => temp_control_variable.OUTPUTSELECT
reset => temp_control_variable.OUTPUTSELECT
reset => temp_control_variable.OUTPUTSELECT
reset => temp_control_variable.OUTPUTSELECT
reset => temp_control_variable.OUTPUTSELECT
reset => temp_control_variable.OUTPUTSELECT
reset => temp_control_variable.OUTPUTSELECT
reset => temp_control_variable.OUTPUTSELECT
reset => temp_control_variable.OUTPUTSELECT
reset => temp_control_variable.OUTPUTSELECT
reset => temp_control_variable.OUTPUTSELECT
reset => temp_control_variable.OUTPUTSELECT
reset => temp_control_variable.OUTPUTSELECT
reset => temp_control_variable.OUTPUTSELECT
reset => pcen_var.OUTPUTSELECT
reset => pr1en_var.OUTPUTSELECT
reset => pr2en_var.OUTPUTSELECT
reset => pr1invalid_o_var.OUTPUTSELECT
reset => pr2invalid_o_var.OUTPUTSELECT
reset => pr3invalid_o_var.OUTPUTSELECT
controlword[0] => temp_control_variable.DATAA
controlword[1] => temp_control_variable.DATAA
controlword[2] => temp_control_variable.DATAA
controlword[3] => temp_control_variable.DATAA
controlword[4] => temp_control_variable.DATAA
controlword[5] => temp_control_variable.DATAA
controlword[6] => temp_control_variable.DATAA
controlword[7] => temp_control_variable.DATAA
controlword[8] => temp_control_variable.DATAA
controlword[9] => temp_control_variable.DATAA
controlword[10] => temp_control_variable.DATAA
controlword[11] => temp_control_variable.DATAA
controlword[12] => temp_control_variable.DATAA
controlword[13] => temp_control_variable.DATAA
controlword[14] => temp_control_variable.DATAA
controlword[15] => temp_control_variable.DATAA
controlword[16] => temp_control_variable.DATAA
controlword[16] => temp_control_variable.DATAB
controlword[16] => temp_control_variable.DATAA
controlword[16] => temp_control_variable.DATAB
controlword[16] => temp_control_variable.DATAA
controlword[16] => temp_control_variable.DATAA
controlword[16] => temp_control_variable.DATAA
controlword[16] => temp_control_variable.DATAA
controlword[16] => temp_control_variable.DATAA
controlword[16] => temp_control_variable.DATAA
controlword[16] => temp_control_variable.DATAA
controlword[16] => temp_control_variable.DATAA
controlword[16] => temp_control_variable.DATAB
controlword[16] => temp_control_variable.DATAB
controlword[17] => temp_control_variable.DATAA
controlword[17] => temp_control_variable.DATAB
controlword[17] => temp_control_variable.DATAA
controlword[17] => temp_control_variable.DATAB
controlword[17] => temp_control_variable.DATAA
controlword[17] => temp_control_variable.DATAA
controlword[17] => temp_control_variable.DATAA
controlword[17] => temp_control_variable.DATAA
controlword[17] => temp_control_variable.DATAA
controlword[17] => temp_control_variable.DATAA
controlword[17] => temp_control_variable.DATAA
controlword[17] => temp_control_variable.DATAA
controlword[17] => temp_control_variable.DATAB
controlword[17] => temp_control_variable.DATAB
controlword[18] => temp_control_variable.DATAA
controlword[18] => temp_control_variable.DATAB
controlword[18] => temp_control_variable.DATAA
controlword[18] => temp_control_variable.DATAB
controlword[18] => temp_control_variable.DATAA
controlword[18] => temp_control_variable.DATAA
controlword[18] => temp_control_variable.DATAA
controlword[18] => temp_control_variable.DATAA
controlword[18] => temp_control_variable.DATAA
controlword[18] => temp_control_variable.DATAA
controlword[18] => temp_control_variable.DATAA
controlword[18] => temp_control_variable.DATAA
controlword[18] => temp_control_variable.DATAB
controlword[18] => temp_control_variable.DATAB
controlword[19] => temp_control_variable.DATAA
controlword[19] => temp_control_variable.DATAB
controlword[19] => temp_control_variable.DATAA
controlword[19] => temp_control_variable.DATAB
controlword[19] => temp_control_variable.DATAA
controlword[19] => temp_control_variable.DATAA
controlword[19] => temp_control_variable.DATAA
controlword[19] => temp_control_variable.DATAA
controlword[19] => temp_control_variable.DATAA
controlword[19] => temp_control_variable.DATAA
controlword[19] => temp_control_variable.DATAA
controlword[19] => temp_control_variable.DATAA
controlword[19] => temp_control_variable.DATAB
controlword[19] => temp_control_variable.DATAB
controlword[19] => temp_control_variable.DATAB
controlword[20] => temp_control_variable.DATAA
controlword[20] => temp_control_variable.DATAB
controlword[20] => temp_control_variable.DATAA
controlword[20] => temp_control_variable.DATAB
controlword[20] => temp_control_variable.DATAA
controlword[20] => temp_control_variable.DATAA
controlword[20] => temp_control_variable.DATAA
controlword[20] => temp_control_variable.DATAA
controlword[20] => temp_control_variable.DATAA
controlword[20] => temp_control_variable.DATAA
controlword[20] => temp_control_variable.DATAA
controlword[20] => temp_control_variable.DATAA
controlword[20] => temp_control_variable.DATAB
controlword[20] => temp_control_variable.DATAB
controlword[20] => temp_control_variable.DATAB
controlword[21] => temp_control_variable.DATAA
controlword[21] => temp_control_variable.DATAB
controlword[21] => temp_control_variable.DATAA
controlword[21] => temp_control_variable.DATAB
controlword[21] => temp_control_variable.DATAA
controlword[21] => temp_control_variable.DATAA
controlword[21] => temp_control_variable.DATAA
controlword[21] => temp_control_variable.DATAA
controlword[21] => temp_control_variable.DATAA
controlword[21] => temp_control_variable.DATAA
controlword[21] => temp_control_variable.DATAA
controlword[21] => temp_control_variable.DATAA
controlword[21] => temp_control_variable.DATAB
controlword[21] => temp_control_variable.DATAB
controlword[21] => temp_control_variable.DATAB
controlword[22] => temp_control_variable.DATAA
controlword[23] => temp_control_variable.DATAA
controlword[23] => temp_control_variable.DATAA
controlword[23] => temp_control_variable.DATAB
controlword[24] => temp_control_variable.DATAA
controlword[24] => temp_control_variable.DATAA
controlword[24] => temp_control_variable.DATAB
Q[0] <= temp_control_variable.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp_control_variable.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp_control_variable.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp_control_variable.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= temp_control_variable.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= temp_control_variable.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= temp_control_variable.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= temp_control_variable.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= temp_control_variable.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= temp_control_variable.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= temp_control_variable.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= temp_control_variable.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= temp_control_variable.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= temp_control_variable.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= temp_control_variable.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= temp_control_variable.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= temp_control_variable.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= temp_control_variable.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= temp_control_variable.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= temp_control_variable.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= temp_control_variable.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= temp_control_variable.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= temp_control_variable.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= temp_control_variable.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= temp_control_variable.DB_MAX_OUTPUT_PORT_TYPE
pr1en <= pr1en_var.DB_MAX_OUTPUT_PORT_TYPE
pr2en <= pr2en_var.DB_MAX_OUTPUT_PORT_TYPE
pcen <= pcen_var.DB_MAX_OUTPUT_PORT_TYPE
pr1invalid_o <= pr1invalid_o_var.DB_MAX_OUTPUT_PORT_TYPE
pr2invalid_o <= pr2invalid_o_var.DB_MAX_OUTPUT_PORT_TYPE
pr3invalid_o <= pr3invalid_o_var.DB_MAX_OUTPUT_PORT_TYPE


