|comp
alu_a[0] => temp[0].IN0
alu_a[1] => temp[1].IN0
alu_a[2] => temp[2].IN0
alu_a[3] => temp[3].IN0
alu_a[4] => temp[4].IN0
alu_a[5] => temp[5].IN0
alu_a[6] => temp[6].IN0
alu_a[7] => temp[7].IN0
alu_a[8] => temp[8].IN0
alu_a[9] => temp[9].IN0
alu_a[10] => temp[10].IN0
alu_a[11] => temp[11].IN0
alu_a[12] => temp[12].IN0
alu_a[13] => temp[13].IN0
alu_a[14] => temp[14].IN0
alu_a[15] => temp[15].IN0
alu_b[0] => temp[0].IN1
alu_b[1] => temp[1].IN1
alu_b[2] => temp[2].IN1
alu_b[3] => temp[3].IN1
alu_b[4] => temp[4].IN1
alu_b[5] => temp[5].IN1
alu_b[6] => temp[6].IN1
alu_b[7] => temp[7].IN1
alu_b[8] => temp[8].IN1
alu_b[9] => temp[9].IN1
alu_b[10] => temp[10].IN1
alu_b[11] => temp[11].IN1
alu_b[12] => temp[12].IN1
alu_b[13] => temp[13].IN1
alu_b[14] => temp[14].IN1
alu_b[15] => temp[15].IN1
tz <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


